ExpermentsResults/Energy consumptions/UISetParEnerConsum.xaml

<Window x:Class="FRCA.ExpermentsResults.Energy_consumptions.UISetParEnerConsum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRCA.ExpermentsResults.Energy_consumptions"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        
        Title="UISetParEnerConsum" Height="316.137" Width="686.717">

    <StackPanel Margin="10,10,3.2,15.4" Orientation="Vertical">
        <StackPanel Margin="2,2,317.2,2" Orientation="Horizontal">
            <Label Width="150">Simulation Time</Label>
            <ComboBox Text="480" Width="100" Name="comb_simuTime"></ComboBox>
            <Label>s</Label>
            
        </StackPanel>
        <CheckBox Unchecked="chk_stope_when_first_node_deis_Unchecked" Checked="chk_stope_when_first_node_deis_Checked" Name="chk_stope_when_first_node_deis" IsChecked="True" VerticalContentAlignment="Center" Margin="66,0,316.8,0" >Stop when the first node dies</CheckBox>
        <StackPanel Margin="2,2,317.2,2" Orientation="Horizontal">
            <Label Width="150" Content="Packet Rate: 1/"/>
            <ComboBox Width="100" Name="comb_packet_rate"></ComboBox>
            <Label>s</Label>
        </StackPanel>

        <StackPanel Margin="2,2,317.2,2" Orientation="Horizontal">
            <Label Width="150" Content="Start up"/>
            <ComboBox Width="100" Name="comb_startup" SelectionChanged="comb_startup_SelectionChanged"></ComboBox>
            <Label>s</Label>
        </StackPanel>

        <StackPanel Margin="2,2,317.2,2" Orientation="Horizontal">
            <Label Width="150" Content="Active Period"/>
            <ComboBox Width="100" Name="comb_active" SelectionChanged="comb_active_SelectionChanged"></ComboBox>
            <Label>s</Label>
        </StackPanel>

        <StackPanel Margin="2,2,28,2" Orientation="Horizontal">
            <Label Width="150" Content="Sleep Period"/>
            <ComboBox Width="100" Name="comb_sleep" SelectionChanged="comb_sleep_SelectionChanged"></ComboBox>
            <Label Width="31">s</Label>

            <Label Width="211" Content="Simulation Time of First Policy"/>
            <ComboBox Width="107" Name="comb_1st_num" SelectionChanged="comb_sleep_SelectionChanged"></ComboBox>
            

        </StackPanel>


        <StackPanel Margin="2,2,10,2" Orientation="Horizontal">
            <Label Width="150" Content="UpdateLossPercentage"/>
            <ComboBox Width="100" Name="com_UpdateLossPercentage"></ComboBox>
            <Label Width="28">%</Label>
            <Label Width="214" Content="Simulation Time of Second Policy"/>
            <ComboBox Width="107" Name="comb_2nd_num" SelectionChanged="comb_sleep_SelectionChanged"></ComboBox>
        </StackPanel>
        
        <StackPanel Margin="22,2,10,2" Orientation="Horizontal">
            <Label Width="128" Content="  "/>
            <Button x:Name="btn_ok_2" Margin="2" Content="Start Exp.1" Click="btn_ok_Click" Height="31" Width="100"/>
            <Label Width="237" Content="  "/>
            <Button x:Name="btn_ok" Margin="3" Content="Start Exp.2" Click="btn_ok_Click_1" Height="31" Width="108"/>
        </StackPanel>
        

    </StackPanel>

</Window>
